POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='app_sport_database'
POSTGRES_TEST_DB='database_test'


CLOUDINARY_URL=cloudinary://973241332781447:HnYOJKL3C1b6mbLhltRO2x3RoQY@diiwg5jsu
